{
  "name": "srm-manifest-generator",
  "version": "1.0.1",
  "description": "Create manifests for Steam ROM Manager's manual parsers from simple and maintainable YAML syntax",
  "keywords": [
    "Steam ROM Manager",
    "steam-rom-manager",
    "SteamROMManager",
    "SRM",
    "SteamGridDB",
    "Steam",
    "Steam Deck",
    "PC Gaming",
    "emulation",
    "YAML",
    "yml"
  ],
  "author": {
    "name": "tsgrissom",
    "url": "https://github.com/tsgrissom"
  },
  "repository": "tsgrissom/srm-manifest-generator",
  "bugs": "https://github.com/tsgrissom/srm-manifest-generator/issues",
  "readme": "https://github.com/tsgrissom/srm-manifest-generator/blob/main/README.md",
  "homepage": "https://github.com/tsgrissom/srm-manifest-generator/blob/main/README.md",
  "license": "MIT",
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "type": "module",
  "main": "out/src/index.js",
  "bin": {
    "srmg": "out/bin/cli.js"
  },
  "scripts": {
    "postinstall:dirs": "mkdir ./out && mkdir -p ./config/manifest",
    "postinstall": "npm run postinstall:dirs && npm run build:src",

    "lint": "eslint . --ignore-pattern \"out/**\" --ignore-pattern \"test/**\"",
    "lint:all": "eslint .",
    "lint:out": "eslint out",
    "lint:src": "eslint src",
    "lint:test": "eslint test",
    "lint:yaml": "echo \"Not implemented\"",
    "lint:config": "eslint --print-config ./src/index.ts",
    "lint:noignore": "eslint .",
    "lint:nowarn": "eslint --quiet src/",

    "start": "tsx ./src/index.ts",
    "start:d": "npm run start:debug",
    "start:v": "npm run start:verbose",
    "start:debug": "tsx --env-file=.env/debug.env ./src/index.ts",
    "start:verbose": "tsx --env-file=.env/verbose.env ./src/index.ts",
    "start:loader": "node --loader ts-node/esm ./src/index.ts",
    "start:yaml": "echo \"Not implemented\"",
    "start:yml": "echo \"Not implemented\"",

    "clean": "npm run clean:out && npm run clean:tmp",
    "clean:out": "rimraf -g \"./out/**/*\"",
    "clean:tmp": "rimraf -g \"./test/resource/tmp/**/*\"",

    "prebuild": "npm run clean",
    "build": "npm run prebuild && npm run build:out && npm run postbuild",
    "postbuild": "npm run lint:src",
    "build:noclean": "npm run build:out && npm run postbuild",
    "build:nolint": "npm run prebuild && npm run build:out",
    "build:config": "echo \"Not implemented\"",
    "build:out": "tsc --project ./tsconfig.json",

    "pretest": "npm run clean && npm run build:out",
    "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:verbose": "npm run test -- --verbose",
    "test:v": "npm run test:verbose"
  },
  "packageManager": "pnpm@9.13.2+sha512.88c9c3864450350e65a33587ab801acf946d7c814ed1134da4a924f6df5a2120fd36b46aab68f7cd1d413149112d53c7db3a4136624cfd00ff1846a0c6cef48a",
  "dependencies": {
    "chalk": "^5.3.0",
    "steamgriddb": "^2.2.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^9.14.0",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1",
    "@types/tmp": "^0.2.6",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "babel-jest": "^29.7.0",
    "eslint": "^9.16.0",
    "globals": "^15.11.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "rimraf": "^6.0.1",
    "tmp": "^0.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  }
}
